server.port=8081

base-url=http://localhost:8080

rabbitmq.queue.battle.name=battle
rabbitmq.queue.battle-result.name=battle-result
rabbitmq.queue.battle-status.name=battle-status

battle-service.int.time-to-sleep=100