server.port=8081

base-url=http://localhost:8080

rabbitmq.queue.battle.name=battle
rabbitmq.queue.battle-result.name=battle-result
rabbitmq.queue.battle-status.name=battle-status

battle-service.int.time-to-sleep=20

spring.flyway.url=jdbc:postgresql://localhost:5432/torimia_battle
spring.flyway.user=postgres
spring.flyway.password=example
spring.DataSource.driver-class-name=org.postgresql.Driver

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/torimia_battle
spring.r2dbc.username=postgres
spring.r2dbc.password=example
#logging.level.org.springframework.data.r2dbc=Debug
